<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
  <title></title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <style type="text/css">
  	
  	/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}
		
		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		/* Forces Yahoo! to display emails at full width */
		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody
    .ExternalClass {
			width: 100%;
			background-color: #f4f4f4;
    }

    /* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
			border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }
    
    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
    	-ms-interpolation-mode: bicubic;
    }
    
    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;	    
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
			border-bottom: none !important;
    }
    
    /* Styles the tel URL scheme */
    a[href^=tel]{
	    color:#000000 !important;
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  
    /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

			/* Constrains email width for small screens */
			table[class="email-container"] {
				width: 100% !important;
			}
			/* Constrains tables for small screens */
			table[class="fluid"] {
				width: 100% !important;
			}
			
			/* Forces images to resize to full width of their container */
			img[class="fluid"] {
				width: 70% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			

    }

    /* Media queries for when the viewport is narrow. */
    /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
			
			/* Force table cells into rows */
			td[class="momen"] {
				display: block !important;
				width: 100% !important;
				clear: both;

			}
      /* Force table cells into rows */
      td[class="headd"] {
        font-size: 20px !important;

      }
      /* Force table cells into rows */
      td[class="logo"] {
        padding:10% !important;

      }
   /* Force table cells into rows */
      p[class="headd"] {
        font-size: 14px !important;
        line-height: 18px !important;

      }

		


    }

    @media (prefers-color-scheme: dark ) {
      
      .body {
        
      }
      
      h1, h2, h3, p, td {
       
      }
      
      /* More styles here */
    }
          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" id="bodyTable"><tr><td>

<!--[if mso]>
<style type="text/css">
body, table, td, p, li, {font-family: sans-serif, Arial !important;}
</style>
<![endif]-->

<!-- CSS Image background in Outlook : BEGIN -->
<!-- Best used with absolute image paths -->
<!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff" src="">
  </v:background>
<![endif]-->
<!-- CSS Image background in Outlook : END -->

  <!-- Email Container : BEGIN -->
  <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="background: url('https://i.postimg.cc/htYkj1Py/bgt.jpg'); background-position: bottom center; background-size: 100% 100%; background-color: #82CCC8; background-repeat: no-repeat;">
      <tr>
           <td style="padding:30px 30px;">
             <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
               <tr>
                 <td class="headd" style="font-family: sans-serif; font-size: 48px; line-height: 55px; color: #013427;font-weight: bold;text-align: center;">
                  <h1 style="margin: 0;">INVITATION </h1>
                  <p class="headd" style="font-size: 20px;line-height: 30px;">To the showing of The Shadow World Musical at The Other Palace studio, 3pm Friday 28th April. RSVP.</p>
                   
                     
                 </td>
               </tr>
             </table>
           </td>
         </tr>
    </table>

    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="margin: auto;background: url('https://i.postimg.cc/SQ7br9DR/bg.jpg'); background-position: bottom center; background-size: 100% 100%; background-color: #82CCC8; background-repeat: no-repeat;" class="email-container">
   

      <tr>
        <td style="padding: 30px;">
          <table border="0" width="60%" cellpadding="0" cellspacing="0" align="right" class="fluid">
            <tr>
              <td class="logo" style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #013427;padding-top: 30%;">
                <a href="https://theshadowworldmusical.com/" target="_blank"><img src="https://i.postimg.cc/wBsSsR16/shadowworld.png" align="right" width="90%" height="auto" alt="" class="fluid"></a>
                
                  
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding:0 30px;">
          <table border="0" width="60%" cellpadding="0" cellspacing="0" align="right" class="fluid">
            <tr>
              <td valign="top" style="font-family:'Oswald', sans-serif; font-size: 14px; line-height: 22px; color: #013427;">
                MUSIC AND LYRICS BY <br>
               <a href="https://theshadowworldmusical.com/creatives" target="_blank" style="color: #013427;text-decoration: none;"><b>KS LEWKOWICZ</b></a>
              </td>
              <td valign="top" style="font-family:'Oswald', sans-serif; font-size: 14px; line-height: 22px; color: #013427;">
                BOOK BY <br>
                <a href="https://theshadowworldmusical.com/creatives" target="_blank" style="color: #013427;text-decoration: none;"><b>HASSAN ABDULRAZZAK</b></a>
              </td>
            </tr>
          </table>
          <table border="0" width="60%" cellpadding="0" cellspacing="0" align="right" class="fluid">
            <tr>              
              <td valign="top" style="font-family:'Oswald', sans-serif; font-size: 14px; line-height: 22px; color: #013427;padding-bottom: 20%;">
                BASED ON THE BOOK SHADOW WORLD <br>
                <b>ANDREW FEINSTEIN</b>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding:0 30px;">
          
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="right">
            <tr>              
              <td valign="top" style="font-family:'Oswald', sans-serif; font-size: 18px; line-height: 22px; color: #013427;padding-top: 0%;text-align: center;padding-top: 10%;padding-bottom: 10px;">
                MORE INFO &nbsp; <b>ON OUR WEBSITE:</b> &nbsp;<a href="http://www.theshadowworldmusical.com" style="color: #013427;text-decoration: none;">theshadowworldmusical.com</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>


  </table>
  <!-- Email Container : END -->
  
  <!-- Footer : BEGIN -->
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" bgcolor="#4E5D5E">
    <tr>
      <td style="padding: 20px;font-family: 'Oswald', sans-serif; font-size: 16px; line-height: 18px;color: #82AAA9;">
     <p> This upbeat satirical musical spins a Yemeni - Saudi love story against the backdrop of corruption in the
      international arms trade.</p>

      <p>We are presenting the second workshop for this musical in early development stage at The Other Palace, Victoria, on 28 April at 3pm. We are proud of the progress so far and hope to find further support, friends and partners for the project.</p>
      <p>
      There will be refreshments and forty minutes of material on its feet, including several songs and dances.</p>

      <p>The cast comprises excellent rising musicians and acting talent alongside established performers like Waleed Elgadi, David Mumeni, Julie Jupp and Yasmeen Audi.</p>

      <p>The project boasts Hassan Abdulrazzak behind the book and KS Lewkowicz as composer, with Rosamunde Hutt directing, Candida Caldicot as MD, and Anjali Mehra Hughes as Choreographer. Please see below for more info on the creative team.</p>

      <p>Please do let us know if you can attend by replying to this email.</p>


      </td>
    </tr>
  </table>
  <!-- Footer : END -->
  <!-- Footer : BEGIN -->
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container">
    <tr>
      <td style="padding: 20px;font-family: 'Oswald', sans-serif; font-size: 12px; line-height: 18px;color: #013427;text-align: center;">
   <p>Copyright 2022 Shadow World</p>
      </td>
    </tr>
  </table>
  <!-- Footer : END -->

</td></tr></table>
</body>
</html>




