.tools {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        "one two three four five";

    align-items: center;
    justify-items: center;
}

.tools > * {
    background-color: #1A1B1B;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    color: #BABABA;
    font-weight: 400;
    font-size: 0.9rem;
}
